<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OGMDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="HHU-XT-UwD" id="eCT-Ac-1cI"/>
                <outlet property="nameField" destination="uIG-OY-3vp" id="Pee-va-ErF"/>
                <outlet property="serialNumberField" destination="Q9r-NB-Dho" id="H3Q-bo-5gd"/>
                <outlet property="valueField" destination="F7p-on-aGA" id="ikU-Rt-uPL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G48-Fd-7Tc">
                    <rect key="frame" x="132" y="101" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="44" y="100" width="50" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-1N-mSu">
                    <rect key="frame" x="132" y="142" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="44" y="138" width="50" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-sG-lo9">
                    <rect key="frame" x="132" y="185" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="44" y="176" width="50" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-NB-Dho">
                    <rect key="frame" x="200" y="138" width="295" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="100" y="134" width="260" height="30"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YGz-Ey-TJr"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-OY-3vp">
                    <rect key="frame" x="200" y="97" width="295" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="100" y="96" width="260" height="30"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ocq-wc-yek"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-XT-UwD">
                    <rect key="frame" x="132" y="214" width="363" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="44" y="211" width="318" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-on-aGA">
                    <rect key="frame" x="200" y="176" width="295" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="100" y="173" width="260" height="30"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yUT-ky-fLb"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
